<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/form.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="assets/js/jquery-1.9.1.js"></script>
        <script src = "assets/js/form.js"></script>
	</head>
	<body>
			<div id="topbar">
				<div id="groupool">groupool</div>
				<div id="about">Contact Us</div>
				<div id="help">Help</div>			
				<div id="contact-us">About</div>
				<div class="clear"></div>
			</div>
			<div id ="big-container">
				<div id="title-container">
					<div id="title">CREATE YOUR TRIP</div>
					<div id="details">List out event details to plan your carpool.</div>
				</div>
				<div id="form-container">
					<div id="input-container">
						<div class="input-name-container">
							<div class="input-name">name of trip: </div>
								<input type = "text" class="inputs" placeholder = "Enter the name of your trip">
								<div class="clear"></div>
						</div>
						<div class="input-dest-container">
							<div class="input-name">destination: </div>
							<img id="car" src = "assets/img/car_icon.png">
							<input type = "text" class="input-destination" placeholder = "Enter your destination" style="assets/img/car_icon.png">
							<div class="clear"></div>
						</div>
						<div class="input-time-container">
							<div class="input-time">date and time:</div>
							<img id="clock" src = "assets/img/clock.png">
							<input type= "text" class = "input-time" placeholder = "hh:mm">
							<input type = "text" class="input-month" placeholder = "mm">
							<input type = "text" class="input-day" placeholder = "dd">
							<input type = "text" class="input-year" placeholder = "yyyy">
							<div class="clear"></div>
						</div>
						<div class="input-comments-container">
							<div class="input-comments">comments: </div>
							<input type = "text" class="bigger-input" placeholder = "Enter your comments">
						</div>
					</div>
					<div id="button">Create Your Trip!</div>
				</div>
			</div>
	</body>

</html>